spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
greeting ="안녕하세요"
hello="hello"
